# allData-master

./: .gitignore  CONTRIBUTING.md  README.md  bi_quickstart.md  install.md  pom.xml
document/source/: README.md  index.rst
document/source/wiki/evolution/: CHANGELOG  README.md
studio/: .gitignore  pom.xml
studio/assembly/: pom.xml
studio/assembly/src/main/assembly/: package.xml
studio/box/: pom.xml
studio/common/: pom.xml
studio/common/common-core/: pom.xml
studio/common/common-database/: pom.xml
studio/common/common-dictionary/: pom.xml
studio/common/common-jasperreport/: pom.xml
studio/common/common-log/: pom.xml
studio/common/common-mybatis/: pom.xml
studio/common/common-qrcode/: pom.xml
studio/common/common-rabbitmq/: pom.xml
studio/common/common-redis/: pom.xml
studio/common/common-security/: pom.xml
studio/common/common-service-api/: pom.xml
studio/config/: pom.xml
studio/config/src/main/resources/config/: application-common-dev.yml  service-codegen-dev.yml  service-data-console-dev.yml  service-data-integration-dev.yml  service-data-mapping-dev.yml  service-data-market-dev.yml  service-data-masterdata-dev.yml  service-data-metadata-dev.yml  service-data-quality-dev.yml  service-data-standard-dev.yml  service-data-visual-dev.yml  service-email-dev.yml  service-file-dev.yml  service-quartz-dev.yml  service-system-dev.yml  service-workflow-dev.yml
studio/eureka/: pom.xml
studio/eureka/src/main/java/cn/datax/eureka/: DataxEurekaApplication.java
studio/eureka/src/main/resources/: bootstrap.yml
studio/gateway/: pom.xml
studio/gateway/src/main/resources/: bootstrap.yml
studio/generic/: pom.xml
studio/logging/: pom.xml
studio/modules/: pom.xml
studio/modules/codegen-service-parent/: pom.xml
studio/modules/codegen-service-parent/codegen-service/: pom.xml
studio/modules/codegen-service-parent/codegen-service-api/: pom.xml
studio/modules/codegen-service-parent/codegen-service/src/main/resources/: bootstrap.yml
studio/modules/data-compare-service-parent/data-compare-service/src/main/resources/: bootstrap.yml
studio/modules/data-market-service-parent/: pom.xml
studio/modules/data-market-service-parent/data-market-service/: pom.xml
studio/modules/data-market-service-parent/data-market-service-api/: pom.xml
studio/modules/data-market-service-parent/data-market-service-integration/: pom.xml
studio/modules/data-market-service-parent/data-market-service-integration/src/main/resources/: bootstrap.yml
studio/modules/data-market-service-parent/data-market-service-mapping/: pom.xml
studio/modules/data-market-service-parent/data-market-service-mapping/src/main/resources/: bootstrap.yml
studio/modules/data-market-service-parent/data-market-service/src/main/resources/: bootstrap.yml
studio/modules/data-masterdata-service-parent/: pom.xml
studio/modules/data-masterdata-service-parent/data-masterdata-service/: pom.xml
studio/modules/data-masterdata-service-parent/data-masterdata-service-api/: pom.xml
studio/modules/data-masterdata-service-parent/data-masterdata-service/src/main/resources/: bootstrap.yml
studio/modules/data-metadata-service-parent/: pom.xml
studio/modules/data-metadata-service-parent/data-metadata-service/: pom.xml
studio/modules/data-metadata-service-parent/data-metadata-service-api/: pom.xml
studio/modules/data-metadata-service-parent/data-metadata-service-console/: pom.xml
studio/modules/data-metadata-service-parent/data-metadata-service-console/src/main/resources/: bootstrap.yml
studio/modules/data-metadata-service-parent/data-metadata-service/src/main/resources/: bootstrap.yml
studio/modules/data-quality-service-parent/: pom.xml
studio/modules/data-quality-service-parent/data-quality-service/: pom.xml
studio/modules/data-quality-service-parent/data-quality-service-api/: pom.xml
studio/modules/data-quality-service-parent/data-quality-service/src/main/resources/: bootstrap.yml
studio/modules/data-standard-service-parent/: pom.xml
studio/modules/data-standard-service-parent/data-standard-service/: pom.xml
studio/modules/data-standard-service-parent/data-standard-service-api/: pom.xml
studio/modules/data-standard-service-parent/data-standard-service/src/main/resources/: bootstrap.yml
studio/modules/data-visual-service-parent/: pom.xml
studio/modules/data-visual-service-parent/data-visual-service/: pom.xml
studio/modules/data-visual-service-parent/data-visual-service-api/: pom.xml
studio/modules/data-visual-service-parent/data-visual-service/src/main/resources/: bootstrap.yml
studio/modules/email-service-parent/: pom.xml
studio/modules/email-service-parent/email-service/: pom.xml
studio/modules/email-service-parent/email-service-api/: pom.xml
studio/modules/email-service-parent/email-service/src/main/java/cn/datax/service/email/: DataxMailApplication.java
studio/modules/email-service-parent/email-service/src/main/resources/: bootstrap.yml
studio/modules/file-service-parent/: pom.xml
studio/modules/file-service-parent/file-service/: pom.xml
studio/modules/file-service-parent/file-service-api/: pom.xml
studio/modules/file-service-parent/file-service/src/main/resources/: bootstrap.yml
studio/modules/quartz-service-parent/: pom.xml
studio/modules/quartz-service-parent/quartz-service/: pom.xml
studio/modules/quartz-service-parent/quartz-service-api/: pom.xml
studio/modules/quartz-service-parent/quartz-service/src/main/resources/: bootstrap.yml
studio/modules/service-data-dts-parent/service-data-dts/src/main/resources/: bootstrap.yml
studio/modules/system-service-parent/: pom.xml
studio/modules/system-service-parent/system-service/: pom.xml
studio/modules/system-service-parent/system-service/src/main/resources/: bootstrap.yml
studio/modules/workflow-service-parent/: pom.xml
studio/modules/workflow-service-parent/workflow-service/: pom.xml
studio/modules/workflow-service-parent/workflow-service-api/: pom.xml
studio/modules/workflow-service-parent/workflow-service/src/main/resources/: bootstrap.yml
(+51 files in other folders)
